# BasicSpringSamples

./: README.md  docker-compose.yml
Dockerization/: pom.xml
ElasticSearch/: pom.xml
ElasticSearch/src/main/java/com/elasticsearch/elasticsearch/: ElasticSearchApplication.java
ElasticSearch/src/test/java/com/elasticsearch/elasticsearch/: ElasticSearchApplicationTests.java
HomeWork/consumer/: pom.xml
HomeWork/consumer/src/main/resources/: application.properties
HomeWork/hr-domain/: .classpath  .project  pom.xml
HomeWork/hr-domain/src/com/example/ddd/annotations/: Aggregate.java  ValueObject.java
HomeWork/hr-domain/src/com/example/hr/application/: HrApplication.java
HomeWork/hr-domain/src/com/example/hr/application/business/: StandardHrApplication.java
HomeWork/hr-domain/src/com/example/hr/application/business/event/: EmployeeEvent.java  EmployeeFiredEvent.java  EmployeeHiredEvent.java  SalaryChangedEvent.java
HomeWork/hr-domain/src/com/example/hr/domain/: BirthYear.java  Department.java  Employee.java  FiatCurrency.java  FullName.java  Iban.java  IdentityNo.java  JobStyle.java  Money.java  Photo.java
HomeWork/hr-domain/src/com/example/hr/infra/: EventPublisher.java
HomeWork/hr-domain/src/com/example/hr/repository/: EmployeeRepository.java
HomeWork/reactive-hr-microservice/: pom.xml
HomeWork/reactive-hr-microservice/src/main/java/com/example/hr/: ReactiveHrMicroserviceApplication.java
HomeWork/reactive-hr-microservice/src/main/java/com/example/hr/adapter/: EmployeeRepositorySpringDataMongoAdapter.java  EventPublisherKafkaTemplateAdapter.java
HomeWork/reactive-hr-microservice/src/main/java/com/example/hr/config/: HrAppConfig.java  ModelMapperConfig.java
HomeWork/reactive-hr-microservice/src/main/java/com/example/hr/controller/: HrRestController.java
HomeWork/reactive-hr-microservice/src/main/java/com/example/hr/document/: EmployeeDocument.java
HomeWork/reactive-hr-microservice/src/main/java/com/example/hr/dto/request/: HireEmployeeRequest.java  IncreaseSalaryRequest.java
HomeWork/reactive-hr-microservice/src/main/java/com/example/hr/dto/response/: EmployeeResponse.java
HomeWork/reactive-hr-microservice/src/main/java/com/example/hr/repository/: EmployeeDocumentRepository.java
HomeWork/reactive-hr-microservice/src/main/java/com/example/hr/service/: HrService.java
HomeWork/reactive-hr-microservice/src/main/java/com/example/hr/validation/: Email.java  Iban.java  IbanValidator.java  StrongPassword.java  TcKimlikNo.java  TcKimlikNoValidator.java
HomeWork/reactive-hr-microservice/src/main/resources/: application.properties
MongoDB/: pom.xml
MongoDB/src/main/java/com/mongodb/mongodbcrud/: MongoDbCrudApplication.java
MongoDB/src/test/java/com/mongodb/mongodbcrud/: MongoDbCrudApplicationTests.java
RabbitMQ/src/main/resources/: application.properties  docker-compose.yml
SpringAOP/: pom.xml
SpringElasticSearch/src/main/resources/: docker-compose.yml
SpringEvents/: pom.xml
SpringExceptionHandling/: pom.xml
SpringFlyWay/: pom.xml
SpringFlyWay/src/main/resources/: application.properties  create.sql
SpringGraphQL/: pom.xml
SpringGraphQL/src/main/resources/: vehicle.graphqls
SpringJWT/: pom.xml
SpringKafka/: pom.xml
SpringKafka/src/main/resources/: application.properties
SpringMongoDB/src/main/resources/: application.properties  docker-compose.yml
SpringMongoDBGridFS/: pom.xml
SpringMongoDBGridFS/src/main/resources/: application.properties
SpringMultiTenant/: docker-compose.yml  pom.xml
SpringMultiTenant/src/main/resources/: application.yml
SpringPagination/: pom.xml
SpringPagination/src/main/resources/: run.sql
SpringRabbitMQ/: pom.xml
SpringRestTemplate/: pom.xml
SpringWebSocketServer/: pom.xml
SpringWebSocketServer/src/main/resources/templates/: tester.html
SpringWebflux/: pom.xml
SpringWebflux/src/main/resources/: docker-compose.yml
(+99 files in other folders)
