
spring.rabbitmq.host     = localhost
spring.rabbitmq.port     = 5672
spring.rabbitmq.username = rabbitroot
spring.rabbitmq.password = rabbitpassword

sr.rabbit.queue.name    = test-rabbit-queue
sr.rabbit.exchange.name = test-rabbit-exchange
sr.rabbit.routing.name  = test-rabbit-routing