spring.main.banner-mode=off

server.address=localhost
server.port=8200


spring.data.mongodb.uri=mongodb://localhost:27017/hr

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

hr.event.topic=hr-events

#spring.security.user.name=admin
#spring.security.user.password={noop}secret
#securityType=jwt
#jwt.secret=elma123
#jwt.expire.duration=720000
